<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RESTA LTD.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/RESTA Icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <img src="img/RESTA-Logo.png" style="height:54px;">
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="propertymanagement.html">Property Management</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Save Time, Optimize Returns</h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Property Management
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ About Star /-->
  <section class="section-about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="about-img-box" >
            <img src="img/property.png" alt="" class="img-fluid ">
          </div>
          <div class="sinse-box" style="z-index:3;">
            <h3 class="sinse-title">RESTA <font style="color:white">LIMITED</font>
              <span></span><br><h4>Hong Kong Landlords'<br>Personal Property Management<br>Concierge</h4>
            </h3>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ About End /-->

  <!--/ Services Star /-->
  <section class="section-services section-t8" id="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">What We Do!!!</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="	fa fa-user-circle-o"></span>
              </div>&emsp;
              <div class="card-title-c align-self-center">
                <h4>PERSONAL ASSISTANT</h4>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
                Ask about anything - market data, refinancing options, repairmen price quotes.
                Our property specialists will get you quality answers faster than any individual assistant.
              </p>
            </div>
            <!--<div class="card-footer-c">
              <a href="#" class="link-c link-icon">Read more
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>-->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-credit-card"></span>
              </div>&emsp;
              <div class="card-title-c align-self-center">
                <h4>RENTAL<br>PAYMENTS</h4>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
              Avoid awkward conversations with tenants about payments and working to collect rent.
              We remind tenants, track payments, and send receipts so that you don't have to.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-file-text"></span>
              </div>&emsp;
              <div class="card-title-c align-self-center">
                <h4>DOCUMENT<br>MANAGER</h4>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
              Stop digging through piles of paperwork.
              We digitize and summarize your documents for you. Whether you're looking for tenant details or account numbers, we'll organize it all.
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-group"></span>
              </div>&emsp;
              <div class="card-title-c align-self-center">
                <h4>AGENCY<br>LIAISON</h4>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
              List your property with many agencies easily while only talking to us.
              You won't have to answer repeated calls from agents asking the same questions anymore.
              </p>
            </div>
            <!--<div class="card-footer-c">
              <a href="#" class="link-c link-icon">Read more
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>-->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-gears"></span>
              </div>&emsp;
              <div class="card-title-c align-self-center">
                <h4>REPAIRS<br>COORDINATION</h4>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
               Leave it to us to coordinate schedules between your tenant and contractor.
               Free yourself from all those tedious calls and rescheduling issues.
              </p>
            </div>
          </div>
        </div>
        <!--<div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-thumbs-up"></span>
              </div>&emsp;
              <div class="card-title-c align-self-center">
                <h4>Property Sales and Investments on DLT</h4>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
              Cross-border Digital Property Sales and Acquisitions.
              </p>
            </div>
          </div>
        </div>-->
      </div>

    </div>
  </section>
  <!--/ Services End /-->

  <!--Pricing-->
  <center><section class="section-services section-t8 services-padding" id="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Pricing Table</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" style="padding:20px 0;">
          <div class="pricing-box">
            <h3 class="pricing-header foo">Basic Package</h3>
            <h4 class="foo"> HK <b>$200*</b></h4>
            <p class="foo" style="color:#262626;font-weight:600;">Per Month/Per Property</p>
            <p class="foo" >* HK$150 for first 3 months<br>(Min 6 months)</p><br>
            <h6 class="foo"><span class="	fa fa-check"></span>&ensp;Personal concierge service</h6><br>
            <h6 class="foo"><span class="	fa fa-check"></span>&ensp;Payment tracking and follow-up</h6><br>
            <h6 class="foo"><span class="	fa fa-check"></span>&ensp;Document management</h6><br>
          </div>
        </div>
        <div class="col-md-4" style="padding:20px;">
          <div class="pricing-box">
            <h3 class="pricing-header foo">On-Demand Package</h3>
            <h4 class="foo">Liaison Service Fee</h4><br>
            <p class="foo">Dependent on Request</p><br>
            <h6 class="foo"><span class="	fa fa-check"></span>&ensp;Leasing</h6><br>
            <h6 class="foo"><span class="	fa fa-check"></span>&ensp;Repairs</h6><br>
            <h6 class="foo"><span class="	fa fa-check"></span>&ensp;Refinancing</h6><br>
          </div>
        </div>
      </div>
    </div>
  </section></center><br><br><br>
  <!--Pricing Ends-->

  <!--Subscribe-->
  <section class="subscribe" >

        <div class="section-header">
          <h2>SIGN UP FOR UPDATES</h2>
          <p>To receive more information, please fill out your details and we will connect with you shortly.</p>
        </div>

        <form method="post" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your Name"><br>
              <input type="text" class="form-control" placeholder="Enter your Email"><br>
              <center><button type="submit">Send</button></center>
            </div>
        </form>

    </section>
  <!--Subscribe Ends-->


    <!--/ footer Star /-->
    <section class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="widget-a">
              <div class="w-header-a">
                <a class="text-brand" href="index.html"><img src="img/RESTA-Logo.png" style="height:54px;"></a>
              </div>

              <div class="w-body-a">
                <p class="w-text-a color-text-a"><br>
                    <font style="font-size:12px;">The contact info is only for temporary showing.</font><br><br>
                    Flat 25, 12/F, Acacia Building<br>
                  HONG KONG<br>
                </p>
              </div>
              <div class="w-footer-a">
                <ul class="list-unstyled">
                  <!--<li class="color-a">
                    <span class="color-text-a">Phone .</span> +852 9527 5870</li>-->
                  <li class="color-a">
                    <span class="color-text-a">Email .</span>contact@resta.io</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 section-md-t3">
            <div class="widget-a">
              <div class="w-header-a">
                <h3 class="w-title-a text-brand">The Company<br> Details</h3>
              </div>
              <div class="w-body-a">
                <div class="w-body-a">
                  <ul class="list-unstyled">
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="#0">Site Map</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="#0">Legal</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="#0">Careers</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="#0">Affiliate</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="#0">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 section-md-t3">
            <div class="widget-a">
              <div class="w-header-a">
                <h3 class="w-title-a text-brand">International Branches</h3>
              </div>
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#0">London</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#0">United Sates</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#0">Hong Kong</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#0">Singapore</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#0">India</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="nav-footer">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="list-inline-item">
                  <a href="about.html">About</a>
                </li>
                <li class="list-inline-item">
                  <a href="index.html#services">Services</a>
                </li>
                <li class="list-inline-item">
                  <a href="index.html#works">How We Work</a>
                </li>
                <li class="list-inline-item">
                  <a href="index.html#companies">Top Service Providers</a>
                </li>
                <li class="list-inline-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="socials-a">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#0" class="link-one">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#0">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#0">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#0">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="copyright-footer">
              <p class="copyright color-text-a">
                &copy; Copyright
                <span class="color-a">RESTA LTD.</span> All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/ Footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal/scrollreveal.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

  </body>
  </html>
